<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ketiga</title>
    <style>
    body, html {
  height: 100%;
  margin: 0;
}

.bg {background-image: url("features.jpg"); height: 100%; background-position: center; 
background-repeat: no-repeat; background-size: 100% 100%;}
.wss {color: white; margin-top: 6cm; margin-left: 23cm; font-size: 14pt;}
.f {color: white; margin-left: 23cm; margin-top: 0.2cm; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
.tg {color: #F9B240; margin-top: 2cm; margin-left: 24cm; font-size: 15pt; font-family: Arial, Helvetica, sans-serif;}
.ifm {color: white; margin-top: 0.5cm; margin-left: 24cm; font-family: Arial, Helvetica, sans-serif;}
.gs {color: #F9B240; margin-top: 0.7cm; margin-left: 24cm; font-size: 15pt; font-family: Arial, Helvetica, sans-serif;}
.tbd {color: #F9B240; margin-top: 0.7cm; margin-left: 24cm; font-size: 15pt; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body class="bg">
    <div class="wss">What's so special?</div>
    <div class="f">FEATURES</div>
    <div class="tg">TRADITIONAL GAMES</div>
    <div class="ifm">If you miss your childhood, we provide</div>
    <div class="mt">many traditional games here</div>
    <div class="gs">GAME SUIT</div>
    <div class="tbd">TBD</div>

</body>
</html>