<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body, html {
        background-image: url("main-bg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    } 
    nav {background-color:black; font-family: Arial, Helvetica, sans-serif;}
</style>
</head>

<body style="background-image: url(main-bg.jpg);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-75">
        <div class="container-fluid" style="margin-left: 2cm;">
          <a class="navbar-brand" href="#" style="font-weight: bold;">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin-left: 2cm ;">
                <a class="nav-link" href="#" style="color: white; font-family: Arial;">HOME</a>
              </li>
              <li class="nav-item" style="margin-left: 1cm;">
                <a class="nav-link" href="#" style="color: white;">WORK</a>
              </li>
              <li class="nav-item" style="margin-left: 1cm;">
                <a class="nav-link" href="#" style="color: white;">CONTACT</a>
              </li>
              <li class="nav-item" style="margin-left: 1cm">
                <a class="nav-link" href="#" style="color: white;">ABOUT ME</a>
              </li>
              <li class="nav-item" style="margin-left: 15cm">
                <a class="nav-link" href="#" style="color: white;">SIGN UP</a>
              </li>
              <li class="nav-item" style="margin-left: 1cm">
                <a class="nav-link" href="#" style="color: white;">LOG IN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 65pt; font-weight: 400;margin-top: 4cm; margin-left: 6cm;">PLAY TRADITIONAL GAME</div>
      <div style="color:white; font-family: Arial, Helvetica, sans-serif; font-size: 17pt; margin-top: 0.5cm; margin-left: 15.5cm; opacity: 0.9;">Experience new traditional gameplay</div>
      <div style="background-color: #F9B240; font-family: Arial, Helvetica, sans-serif; border-radius: 3.5px; margin-top: 35px; margin-left: 17cm; margin-right: 17.5cm; padding-left: 2cm ; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">PLAY NOW</div>
      <div style="color: white; font-size: 9pt; font-weight: 550; font-family: Arial, Helvetica, sans-serif;margin-top: 5.5cm; margin-left: 19cm;">THE STORY</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>