<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelima</title>
    <style>
        .el {color:#F9B240; font-family: Arial, Helvetica, sans-serif;padding-left: 2cm; padding-top: 0.5cm;}
        .pg {color: white; font-family: Arial, Helvetica, sans-serif;padding-left: 2cm; margin-bottom: 0.3cm;}
        .oom {color: white; font-family: Arial, Helvetica, sans-serif;padding-left: 0.5cm ;}
        .oct {color: white; font-family: Arial, Helvetica, sans-serif;padding-left: 1.5cm; padding-bottom: 0.5cm; font-size: 8pt; padding-top: 0.3cm;}
    </style>
</head>
<body style="background-image: url(top-score-bg.png); background-size: cover; background-repeat: no-repeat; background-color: gray;">
     
    <div style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 32pt; margin-top: 7cm; margin-left: 5cm">TOP SCORES</div>
    <div style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; margin-top: 0.5cm; margin-left: 5cm">This top score from various games provided on this platform</div>
    <div style="background-color: #F9B240; font-family: Arial, Helvetica, sans-serif; border-radius: 3.5px; margin-top: 35px; margin-left: 5cm; margin-right: 29cm; padding-left: 2cm ; font-weight: bold; padding-top: 10px; padding-bottom: 10px;">see more</div>
    <div style="background-color: #1A1B1D; font-family: Arial, Helvetica, sans-serif; border-radius: 3.5px; margin-top: -9.5cm; margin-left: 25cm; margin-right: 5cm; font-weight: bold; padding-top: 10px; padding-bottom: 10px; position: relative;"><div class="el">Evan Lahti</div><div class="pg">PC Gamer</div> <div class="oom">"One of my gaming highlights of the year."</div><div class="oct">October 18, 2018</div></div>
    <div style="background-color: #1A1B1D; font-family: Arial, Helvetica, sans-serif; border-radius: 3.5px; margin-top: 1cm; margin-left: 22cm; margin-right: 8cm; font-weight: bold; padding-top: 10px; padding-bottom: 10px; position: relative;"><div class="el">Jada Griffin</div><div class="pg">Nerd Reactor</div> <div class="oom">"The next big thing in the world of streaming and survival games."</div><div class="oct">December 21, 2018</div></div>
    <div style="background-color: #1A1B1D; font-family: Arial, Helvetica, sans-serif; border-radius: 3.5px; margin-top: 1cm; margin-left: 25cm; margin-right: 5cm; font-weight: bold; padding-top: 10px; padding-bottom: 10px; position: relative;"><div class="el">Aaron Williams</div><div class="pg">Uproxx</div><div class="oom">"Snopp Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous."</div><div class="oct">December 24, 2018</div></div>
   



    
</body>
</html>